spring.application.name=product-services
spring.data.mongodb.url=mongodb://root:password@localhost27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs